---
layout: default
---


<div class="grid-container">
     <div class="grid-x grid-margin-x">
         <div class="medium-4 cell"><img src="/img/logofr.svg" class="logo_portada"/></div></div>
    </div>
<div class="grid-container"><h1>Contacta</h1></div>
<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell large-auto">
        Envia'ns un correu a <a href="mailto:info@front-republica.cat">info@front-republica.cat</a> Si vols més informació sobre el nostre projecte.

    </div>


  </div>
</div>